.products-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.products-title {
    font-size: 40px;
    color: #A1A4A8;
    margin-bottom: 50px;
    margin-top: 60px;
    font-weight: 500;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 40px;
    margin: 0 40px;
    margin-bottom: 30px;
}

.products-card {
    position: relative;
    overflow: hidden;

}

.products-card-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    max-width: 600px;
}

.products-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.products-card-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 600px;
}

.card-info-title {
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
    margin-top: 0;
}

.products-card-button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #D5E3EB;
    color: #1471B5;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.7s ease, color .5s ease;
}

.products-card-button:hover {
    background-color: #1471B5;
    color: #D5E3EB;
}

.products-card:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
}

.products-card:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 4;
}

.products-card:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

.products-card:nth-child(4) {
    grid-column: 4;
    grid-row: 1;
}

.products-card:nth-child(5) {
    grid-column: 3 / span 2;
    grid-row: 2 / span 3;
}


@media only screen and (max-width: 1024px) {
    .card-info-title {
        font-size: 35px;
    }

    .products-card-button {
        font-size: 14px;
    }
}

@media only screen and (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 200px);
        margin: 30px;
    }

    .products-card:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    .products-card:nth-child(2) {
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    .products-card:nth-child(3) {
        grid-column: 1;
        grid-row: 4;
    }

    .products-card:nth-child(4) {
        grid-column: 2;
        grid-row: 4;
    }

    .products-card:nth-child(5) {
        grid-column: 1 /span 2;
        grid-row: 5 / span 4;
    }

    .products-title {
        margin-bottom: 10px;
        margin-top: 45px;
    }
}

@media only screen and (max-width: 414px) {
    .card-info-title {
        font-size: 25px;
    }

    .products-title {
        font-size: 35px;
    }

    .products-card-button {
        font-size: 12px;
        padding: 10px;
    }
}