MONGO_URL = mongodb+srv://admin:admin@cluster0.vndxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

PASS_SEC = scarletweb
JWT_SEC = scarletweb

PAYPAL_KEY = EO9Rk-CAZMkZWQKKGk6TeHuyNeOY9ylPZstUoCYPBeCTIjT0BVgu-kF9pqCpKXTeV-CLLJhuxyPlV8Eb

PAYPAL_ID = sb-e3u0v32441827@business.example.com